Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/vamartid/Minesweeper
Issue Tracker:https://github.com/vamartid/Minesweeper/issues

Auto Name:Minesweeper
Summary:Classic minesweeper game
Description:
The game is fully functional and playable.
.

Repo Type:git
Repo:https://github.com/vamartid/Minesweeper

Build:bourlotieris,1
    commit=v1.0
    subdir=android/
    output=../build/bin/QtApp-release-unsigned.apk
    rm=_build-Releases/
    target=android-19
    build=export Qt5_android=$$QT$$/android_armv7 && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        export ANDROID_SDK_ROOT=$$SDK$$ && \
        cd .. && \
        $Qt5_android/bin/qmake && \
        mkdir build && \
        make install INSTALL_ROOT=build && \
        $Qt5_android/bin/androiddeployqt --release --output build --input android-libMinesweeper.so-deployment-settings.json

Auto Update Mode:None
Update Check Mode:Tags
Current Version:bourlotieris
Current Version Code:1
