Categories:Time
License:GPLv2
Web Site:
Source Code:https://gitlab.com/kollo/MeetingCostClock
Issue Tracker:https://gitlab.com/kollo/MeetingCostClock/issues

Auto Name:Meeting-Cost-Clock
Summary:A Time-is-Money Stopwatch for Meetings
Description:
Clock, which measures the time in a currency  value (EURO or Dollar). It can
show, how expensive a meeting will be taking into account the number of
participants and a mean value of a price per person per hour.
.

Repo Type:git
Repo:https://gitlab.com/kollo/MeetingCostClock.git

Build:2015.10.09.01,2015100901
    commit=52f4a9f6be4c4b53816c3306acfa79bef52cd6d0
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.08-10
Current Version Code:10
