Categories:Sports & Health
License:GPLv3
Web Site:http://khertan.net/#forrunners
Source Code:https://github.com/khertan/ForRunners
Issue Tracker:https://github.com/khertan/ForRunners/issues
Bitcoin:1s38rpyuJvfvcRFaESZmVSp6EYpVLEDWU

Auto Name:ForRunners
Summary:Track your personnal fitness
Description:
Personnal tracking app for your running or other outside sports which respect
your privacy.

* Use low resource
* Respect your privacy
* Bluetooth 4.0 HearthRate, PowerMeter support
* Speech synthesis
* Modern look & feel
* Interval running help
* Record equipment usage
.

Repo Type:git
Repo:https://github.com/khertan/ForRunners

Build:1.1.1,101011
    commit=5942817aab215fb18739b83b64ff07f23b3f63a4
    subdir=platforms/android
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.1.2,101020
    commit=022b9a161b069034a2513af5da7101f24f31a248
    subdir=platforms/android
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:101020
